{
  "name": "dsh-tweaks",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Твики DeepSeek Harness: масштаб интерфейса, дальше — перевод и другое. Каждый твик включается отдельно.",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-shortcuts",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  }
}
